---
apiVersion: v1 
kind: Service 
metadata:
  name: central-loki-gateway
  namespace: monitoring
  annotations:
    tailscale.com/tailnet-ip: 100.118.222.118
spec:
#  externalName: ts-central-loki-gateway-nrbj8.tailscale.svc.cluster.local
  externalName:
    (contains(@, 'ts-central-loki-gateway')): true
---
apiVersion: v1 
kind: Service
metadata:
  name: central-mimir-gateway
  namespace: monitoring
  annotations: 
    tailscale.com/tailnet-ip: 100.105.169.59
spec:
#  externalName: ts-central-mimir-gateway-5kfn8.tailscale.svc.cluster.local 
  externalName:
    (contains(@, 'ts-central-mimir-gateway')): true
